<!DOCTYPE html>
<html lang="en">


	<head>
	<title>Berettermodelen</title>

	<!-- http://www.robotstxt.org/meta.html -->
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- 
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' />
 -->
	<link rel="stylesheet" href="../library/css/styles.css" type="text/css" />

	<link rel="stylesheet" href="berettermodel.css" type="text/css" />

	</head>
    <body>

        <div class="container-fluid"> 

            <div class="h1">The Hollywood model</div>                
            <div class="overlay-container"></div>

            <div class="row"> 

      <!--  <div class="col-sm-12"> -->  <!--  NOTE: class="col-sm-12" forstyrre placeringen af overlayet -->

                <div class="ImgWrapper">  

                    <div id="Menu1" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                              Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu2" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu3" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu4" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu5" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu6" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                    <div id="Menu7" class="btn-group Dmenu">
                        <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                            <span class="MenuHeading">
                                Choose a word
                            </span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                        </ul>
                    </div>

                </div>  <!-- END .ImgWrapper -->

                <button id="done" type="button" class="right btn btn-default btn-lg btn-autosize">
                    Check answers
                </button>

                <div class="clear"></div>


        <!--  </div>  --> <!-- END .col-sm-12 -->

           </div>  <!-- END .row -->

        </div>  <!-- END .container-fluid -->
<!-- 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 -->

  		<script src="../library/vendor_scripts.js"></script><script src="../library/custom_scripts.js"></script>

		<script src="berettermodel.js"></script>

        <script type="text/javascript">
            $( document ).ready(function() {
                GeneralOverlayObj.ApplyOverlay_why(".overlay-container", "berettermodel");
                GeneralOverlayObj.ApplyOverlay_how(".overlay-container", "berettermodel");
               one_line_footer();
            });
        </script>

    </body>
</html>